<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6626341-10a1-468c-9f88-77ba4403e528" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32416/srvEvalPersonaBatch.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvEvalPersonaBatch.wsdl" MetadataType="Wsdl" ID="3398ea67-9b31-4a19-a742-77322a8424cf" SourceId="1" SourceUrl="http://localhost:32416/srvEvalPersonaBatch.xamlx?wsdl" />
    <MetadataFile FileName="srvEvalPersonaBatch.disco" MetadataType="Disco" ID="b243e609-4fa1-4559-901a-8954345d94e7" SourceId="1" SourceUrl="http://localhost:32416/srvEvalPersonaBatch.xamlx?disco" />
    <MetadataFile FileName="srvEvalPersonaBatch.xsd" MetadataType="Schema" ID="520b000a-0fef-458a-9232-b48dc922394f" SourceId="1" SourceUrl="http://localhost:32416/srvEvalPersonaBatch.xamlx?xsd=xsd0" />
    <MetadataFile FileName="srvEvalPersonaBatch1.xsd" MetadataType="Schema" ID="94fbf477-f61a-469b-8d6b-a598e46fa566" SourceId="1" SourceUrl="http://localhost:32416/srvEvalPersonaBatch.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>