<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8064419f-d88c-441f-bb58-9bb728f09079" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32416/srvEvalPerson.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvEvalPerson.disco" MetadataType="Disco" ID="74d784c9-7c04-488f-a8e3-dbd2f4719d1b" SourceId="1" SourceUrl="http://localhost:32416/srvEvalPerson.xamlx?disco" />
    <MetadataFile FileName="srvEvalPerson.wsdl" MetadataType="Wsdl" ID="a2cb9209-9f87-4463-877e-01433b350a30" SourceId="1" SourceUrl="http://localhost:32416/srvEvalPerson.xamlx?wsdl" />
    <MetadataFile FileName="srvEvalPerson.xsd" MetadataType="Schema" ID="78a2cf12-ecd3-4593-8038-fe6392f873bc" SourceId="1" SourceUrl="http://localhost:32416/srvEvalPerson.xamlx?xsd=xsd0" />
    <MetadataFile FileName="srvEvalPerson1.xsd" MetadataType="Schema" ID="4d97d932-3d15-468a-a1a3-ccd7f332bc0f" SourceId="1" SourceUrl="http://localhost:32416/srvEvalPerson.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>